{
  "name": "vibe-coder",
  "description": "Помощник-технарь для соло-предпринимателя, который собирает своё приложение сам: архитектура, стек, сборка и разбор ошибок. Маркетинг и продажи не берёт и объясняет почему.",
  "version": "0.1.0",
  "author": {
    "name": "NeuroMentor"
  },
  "homepage": "https://neuromentor.app"
}
